<!DOCTYPE html>

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0px;
    }

    #container {
      display: flex;
      justify-content: center;
      margin: 0px;
      padding: 0px;
      width: 240px;
      max-height: 300px;
      background-color: #222;
    }

    #image > img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-height: 240px;
      max-width: 240px;
      border: 0px;
      margin: 0px;
      padding: 0px;
    }

    #text {
      font-family: 'Open Sans', sans-serif;
      margin: 0px;
      opacity: 0.8;
      background-color: #000;
      text-align: right;
      color: #fff;
      width: 220px;
      padding: 5px 10px;
    }

    #title {
      font-size: 13px;
    }

    #artist {
      font-size: 11px;
      font-weight: 200;
      font-style: italic
    }
  </style>


</head>

<div id="container">
  <div id="image"></div>
</div>
<div id="text">
  <div id='title'></div>
  <div id='artist'></div>
</div>

</html>

<script src="data.js"></script>
<script>
  var obj = data[Math.floor(Math.random()*data.length)]
  var src = obj.id;
  document.getElementById("image").innerHTML += "<img id='picture' src='images/"+obj.id+".png'>"
  document.getElementById("title").innerHTML = obj.name;
  document.getElementById("artist").innerHTML = obj.artist + " (" + obj.date + ")";
</script>